{
    "scripts": {
       
        "start": "cd registerbackend && npm install && npm start",
        "build":"cd register && npm run build",
        "install-client":"cd register && npm install",
        "heroku-postbuild": "npm run install-client && npm run build"
        
    },
    "dependencies": {
        "react-router-dom": "^5.2.0"
    }
}
